[Server]
SERVER = 10.8.0.1

[Images]
###BG_IMAGE = 1397755.jpg
BG_IMAGE = 504641-3404760692.jpg

[Color]
HEADER_COLOR  = #00C000
TIME_COLOR    = #FFFFFF
CONTENT_COLOR = #00FF00
BG_COLOR      = #404040

[Title]
TITLE_TEXT    = :: ตารางเวลารถออก
TITLE_FONT    = Laksaman
TITLE_SIZE    = 26

[Contents]
HEADER_FONT  = Garuda Regular
CONTENT_FONT = Garuda Regular
FONT_SIZE_1  = 27
FONT_SIZE_2  = 40
FONT_SIZE_3  = 60
FONT_SIZE    = FONT_SIZE_2

[Database]
Host	 = dts.bustecz.com
Database = dts
User	 = orangepi
Password = 

