[Images]
BG_IMAGE = 1397755.jpg
;;BG_IMAGE = dts_bg-white.jpg
[Width]
CHAR_WIDTH_1 = 30
CHAR_WIDTH_2 = 42
CHAR_WIDTH_3 = 60
CHAR_WIDTH   = CHAR_WIDTH_1

[Color]
HEADER_COLOR  = #00C000
CONTENT_COLOR = #00FF00
BG_COLOR      = #404040

[Fonts]
TITLE_FONT    = Laksaman
TITLE_SIZE    = 30
HEADER_FONT   = Norasi
HEADER_SIZE   = 40
CONTENT_FONT  = Norasi
CONTENT_SIZE  = 40
