[Images]
BG_IMAGE = 1397755.jpg

[Color]
HEADER_COLOR  = #00C000
CONTENT_COLOR = #00FF00
BG_COLOR      = #404040

[Title]
TITLE_TEXT    = ::ตารางเวลารถออก
TITLE_FONT    = Laksaman
TITLE_SIZE    = 26

[Contents]
HEADER_FONT  = Garuda Regular
CONTENT_FONT = Garuda Regular
FONT_SIZE_1  = 27
FONT_SIZE_2  = 42
FONT_SIZE_3  = 60
FONT_SIZE    = FONT_SIZE_1
